<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Font</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <style>
           h1{
              font-family: 'BhuTuka Expanded One', cursive;
              font-weight: normal;
              font-variant: small-caps;
             }
             
             p{
                font-family: 'BhuTuka Expanded One', cursive;
                font-style: italic;
                font-size: 40px;
                text-align: justify;
                color: aqua;

             }
             span{
                  font-weight: bold;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  color: lightcoral;
                  
             }
        </style>
    </head>
     <body>
        <h1>Fonts Properties</h1>
        <p>
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </span>Perspiciatis dicta assumenda reiciendis optio obcaecati aspernatur soluta,
            pariatur perferendis accusamus, accusantium quam natus, 
            nobis aliquam mollitia expedita harum ut maxime minus.</p>
     </body>
</html>
 
 <!--
    points tyo remember
    * view the tutor joes css tutorial
    * give overview the screenshot of css font
    * span tag
    * understand how the google fonts is used in style
      steps to remember
       1. copy the link tag and paste in head tag
       2. copy font family and specfify in tag selector like h1,p etc
 -->